# dotnet-blazor

./: .gitignore  DotNetBlazor.sln  README.md
.github/workflows/: google.yml
DotNetBlazor/Client/: App.razor  DotNetBlazor.Client.csproj  Program.cs  _Imports.razor  appsettings.json
DotNetBlazor/Client/Components/: AlertMessage.razor  DataTable.razor  DropdownNav.razor  Modal.razor  PageNotFound.razor  ProfileProgress.razor  ProgressBar.razor  SessionExpired.razor  ShowLoader.razor  SubmitButton.razor  ValidationError.razor
DotNetBlazor/Client/Pages/: FetchData.razor  Index.razor
DotNetBlazor/Client/Pages/Account/: Login.razor  Registration.razor
DotNetBlazor/Client/Pages/Profile/: ChangePassword.razor  Profile.razor  UpdateProfile.razor
DotNetBlazor/Client/Pages/Todo/: Todo.razor
DotNetBlazor/Client/Pages/Todo/Components/: CreateTaskForm.razor  TodoForm.razor  TodoProgress.razor
DotNetBlazor/Client/Properties/: launchSettings.json
DotNetBlazor/Client/Services/: AccountService.cs  AlertService.cs  ProfileService.cs  TodoService.cs
DotNetBlazor/Client/Shared/: AlertMessage.razor  MainLayout.razor  NavMenu.razor  UnauthorizedPopup.razor
DotNetBlazor/Client/Utility/: ApiHelper.cs  CacheHelper.cs  EventHelper.cs  UtilityHelper.cs  ValidationHandler.cs
DotNetBlazor/Client/wwwroot/: index.html  manifest.json
DotNetBlazor/Client/wwwroot/css/: app.css
DotNetBlazor/Server/: Dockerfile  DotNetBlazor.Server.csproj  Program.cs  appsettings.json
DotNetBlazor/Server.Test/: DotNetBlazor.Server.Test.csproj
DotNetBlazor/Server.Test/Controllers/: AccountControllerTests.cs
DotNetBlazor/Server.Test/Helper/: MockHelper.cs
DotNetBlazor/Server/Context/: BaseDbContext.cs
DotNetBlazor/Server/Controllers/: AccountController.cs  ProfileController.cs  TodoController.cs
DotNetBlazor/Server/Entities/: Todo.cs  User.cs
DotNetBlazor/Server/Entities/Validation/: CustomValidator.cs
DotNetBlazor/Server/Migrations/: 20230812103019_InitialMigration.Designer.cs  20230812103019_InitialMigration.cs  20230816122255_MobileFieldToOptional.Designer.cs  20230816122255_MobileFieldToOptional.cs  20230819142640_InitialMigrations.Designer.cs  20230819142640_InitialMigrations.cs  20230830011717_Todo.Designer.cs  20230830011717_Todo.cs  20230905235239_TodoProgressAdded.Designer.cs  20230905235239_TodoProgressAdded.cs  BaseDbContextModelSnapshot.cs
DotNetBlazor/Server/Properties/: launchSettings.json
DotNetBlazor/Server/Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
DotNetBlazor/Server/Repository/ProfileRepository/: IProfileRepository.cs  ProfileRepository.cs
DotNetBlazor/Server/Repository/TodoRepository/: ITodoRepository.cs  TodoRepository.cs
DotNetBlazor/Server/Services/AccountService/: AccountService.cs  IAccountService.cs
DotNetBlazor/Server/Services/ProfileService/: IProfileService.cs  ProfileService.cs
DotNetBlazor/Server/Services/TodoService/: ITodoService.cs  TodoService.cs
DotNetBlazor/Server/Utility/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
DotNetBlazor/Server/Utility/Helpers/: AppException.cs  CacheHelper.cs  ContextHelper.cs  ErrorHandlerMiddleware.cs  JwtUtils.cs  LoggingHelper.cs  UtilityHelper.cs  ValidationHandlerMiddleware.cs  ValidationHelper.cs
DotNetBlazor/Server/Utility/Middleware/: AuthorizeMiddleware.cs
DotNetBlazor/Server/Utility/Validation/: CustomValidator.cs
DotNetBlazor/Shared/: WeatherForecast.cs
DotNetBlazor/Shared/Config/: GlobalConfig.cs
DotNetBlazor/Shared/Models/Account/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
DotNetBlazor/Shared/Models/Common/: Alert.cs  AppSettings.cs  AuthUser.cs  CommonResponse.cs  Error.cs  JwtSetting.cs  JwtToken.cs  ListRequest.cs  (+4 more)
(+18 files in other folders)
